# omnisharp-legacy

./: omnisharp-legacy.sln
src/OmniSharp.DotNet.Cli.Utils/: OmniSharp.DotNet.Cli.Utils.csproj
src/OmniSharp.DotNet.Compiler.Common/: OmniSharp.DotNet.Compiler.Common.csproj
src/OmniSharp.DotNet.Files/: OmniSharp.DotNet.Files.csproj
src/OmniSharp.DotNet.ProjectModel/: DependencyContextBuilder.cs  OmniSharp.DotNet.ProjectModel.csproj
src/OmniSharp.DotNet.ProjectModel.Workspaces/: DefaultCompilerWarningSuppresses.cs  OmniSharp.DotNet.ProjectModel.Workspaces.csproj  ProjectContextExtensions.cs  ProjectJsonWorkspace.cs
